.o-cover {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 794px;
  // max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 12px;
  background-color: @bg-cover;
  box-shadow: 0 0 15px rgba(0, 0, 0, .05);

  @media (min-width: @m), print {
    padding-left: 60px;
    padding-right: 60px;
  }
  @media print {
    height: 297mm;
    width: 210mm;
  } 
}
