// Основное
@color: #000; // Основной цвет
@bg-cover: #BFD7B5;
@app-color: #007455;
@margin: 20px; // margin-bottom у остальный элементов кроме div
@heading: 20px; // margin-top  у заголовков

// Точки  (@media (min-width: @s), print {})
@s: 640px;
@m: 794px;
@l: 1200px;
@xl: 1600px;

@import "normalize.less";
@import "base.less";
@import "page1.less";
@import "page2.less";
@import "outlines.less";


