.wrapper {
  height: 100vh;
  background:  url(../img/bg-grass.jpg) no-repeat left bottom,
               #E7EFF9 url(../img/bg-skrep.png) no-repeat right top;
}

.container {
  box-sizing: content-box;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.close {
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
  padding: 50px;
  font-size: 1.6rem;
  text-align: center;
}
